<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Slider | AsmrProg</title>
</head>
<style>
    .carousel-item{
        height: 100vh;
        min-height: 300px;
    }
    
    .carousel-item img{
        background-size: cover;
    }
    
    .carousel-caption{
        bottom: 40%;
    }
    
    .carousel-caption h5{
        font-size: 45px;
        text-transform: uppercase;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    
    .carousel-caption p{
        width: 100%;
        margin: auto;
        font-size: 18px;
    }
    
    .navbar-light .navbar-brand{
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 2px;
        transition: color 0.3s ease;
    }
    
    .navbar-nav .nav-item .nav-link{
        color: #fff;
        transition: color 0.3s ease;
    }
    
    .navbar-toggler{
        background: #fff;
        outline: none !important;
        font-size: 18px;
        line-height: 0.3;
        padding: 1px 5px;
    }
    
    .navbar-nav{
        text-align: center;
    }
    
    .nav-link{
        padding: 5px;
    }
</style>
<body>
    <nav class="navbar navbar-light fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">CÔNG TY TNHH MTV NHẬT HUY GROUP</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOpen">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarOpen">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mathang.html">Mathang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loichao.html">loichao</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lichsuphattrien.html">Lịch sử phát triển</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Other.html">Other</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div id="carouselIndicator" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicator" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicator" data-slide-to="1"></li>
            <li data-target="#carouselIndicator" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/chinaplas_2019_3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Slide One</h5>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                        nulla, tempore.
                        Deserunt excepturi quas
                        vero.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/vina-banner_(1)-1920x950.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Slide Two</h5>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                        nulla, tempore.
                        Deserunt excepturi quas
                        vero.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/1565143348_edit_hung7239-02.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>Slide Three</h5>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                        nulla, tempore.
                        Deserunt excepturi quas
                        vero.</p>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselIndicator" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicator" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script> 
</body>
</html>